tyt_transfer_hook v0.1.0 (/workspaces/tyt-solana-token/programs/tyt-transfer-hook/programs/tyt_transfer_hook)
├── anchor-lang v0.31.0
│   ├── anchor-attribute-access-control v0.31.0 (proc-macro)
│   │   ├── anchor-syn v0.31.0
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── bs58 v0.5.1
│   │   │   ├── heck v0.3.3
│   │   │   │   └── unicode-segmentation v1.12.0
│   │   │   ├── proc-macro2 v1.0.95
│   │   │   │   └── unicode-ident v1.0.18
│   │   │   ├── quote v1.0.40
│   │   │   │   └── proc-macro2 v1.0.95 (*)
│   │   │   ├── serde v1.0.219
│   │   │   │   └── serde_derive v1.0.219 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.100
│   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │           └── unicode-ident v1.0.18
│   │   │   ├── serde_json v1.0.140
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── ryu v1.0.20
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── sha2 v0.10.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.18.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.5
│   │   │   │       └── crypto-common v0.1.6
│   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │           └── typenum v1.18.0
│   │   │   ├── syn v1.0.109
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── unicode-ident v1.0.18
│   │   │   └── thiserror v1.0.69
│   │   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │           ├── quote v1.0.40 (*)
│   │   │           └── syn v2.0.100 (*)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-account v0.31.0 (proc-macro)
│   │   ├── anchor-syn v0.31.0 (*)
│   │   ├── bs58 v0.5.1
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-constant v0.31.0 (proc-macro)
│   │   ├── anchor-syn v0.31.0 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-error v0.31.0 (proc-macro)
│   │   ├── anchor-syn v0.31.0 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-event v0.31.0 (proc-macro)
│   │   ├── anchor-syn v0.31.0 (*)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-program v0.31.0 (proc-macro)
│   │   ├── anchor-lang-idl v0.1.2
│   │   │   ├── anchor-lang-idl-spec v0.1.0
│   │   │   │   ├── anyhow v1.0.98
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── heck v0.3.3 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   └── sha2 v0.10.8 (*)
│   │   ├── anchor-syn v0.31.0 (*)
│   │   ├── anyhow v1.0.98
│   │   ├── bs58 v0.5.1
│   │   ├── heck v0.3.3 (*)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-accounts v0.31.0 (proc-macro)
│   │   ├── anchor-syn v0.31.0 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-serde v0.31.0 (proc-macro)
│   │   ├── anchor-syn v0.31.0 (*)
│   │   ├── borsh-derive-internal v0.10.4
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-space v0.31.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v1.0.109 (*)
│   ├── base64 v0.21.7
│   ├── bincode v1.3.3
│   │   └── serde v1.0.219
│   │       └── serde_derive v1.0.219 (proc-macro) (*)
│   ├── borsh v0.10.4
│   │   ├── borsh-derive v0.10.4 (proc-macro)
│   │   │   ├── borsh-derive-internal v0.10.4 (*)
│   │   │   ├── borsh-schema-derive-internal v0.10.4
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── proc-macro-crate v0.1.5
│   │   │   │   └── toml v0.5.11
│   │   │   │       └── serde v1.0.219 (*)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── hashbrown v0.13.2
│   │       └── ahash v0.8.11
│   │           ├── cfg-if v1.0.0
│   │           ├── once_cell v1.21.3
│   │           └── zerocopy v0.7.35
│   │           [build-dependencies]
│   │           └── version_check v0.9.5
│   ├── bytemuck v1.22.0
│   │   └── bytemuck_derive v1.9.3 (proc-macro)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.100 (*)
│   ├── solana-program v2.2.1
│   │   ├── bincode v1.3.3 (*)
│   │   ├── blake3 v1.8.1
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── constant_time_eq v0.3.1
│   │   │   └── digest v0.10.7
│   │   │       ├── block-buffer v0.10.4 (*)
│   │   │       ├── crypto-common v0.1.6 (*)
│   │   │       └── subtle v2.4.1
│   │   │   [build-dependencies]
│   │   │   └── cc v1.2.19
│   │   │       ├── jobserver v0.1.33
│   │   │       │   └── libc v0.2.172
│   │   │       ├── libc v0.2.172
│   │   │       └── shlex v1.3.0
│   │   ├── borsh v0.10.4 (*)
│   │   ├── borsh v1.5.7
│   │   │   └── borsh-derive v1.5.7 (proc-macro)
│   │   │       ├── once_cell v1.21.3
│   │   │       ├── proc-macro-crate v3.3.0
│   │   │       │   └── toml_edit v0.22.24
│   │   │       │       ├── indexmap v2.9.0
│   │   │       │       │   ├── equivalent v1.0.2
│   │   │       │       │   └── hashbrown v0.15.2
│   │   │       │       ├── toml_datetime v0.6.8
│   │   │       │       └── winnow v0.7.6
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.100 (*)
│   │   │   [build-dependencies]
│   │   │   └── cfg_aliases v0.2.1
│   │   ├── bs58 v0.5.1
│   │   ├── bytemuck v1.22.0 (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.27
│   │   ├── memoffset v0.9.1
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   ├── num-bigint v0.4.6
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.4.0
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-derive v0.4.2 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.100 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.172
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   └── zerocopy v0.8.24
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.15
│   │   │   │           ├── cfg-if v1.0.0
│   │   │   │           └── libc v0.2.172
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_bytes v0.11.17
│   │   │   └── serde v1.0.219 (*)
│   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   ├── solana-account-info v2.2.1
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── solana-program-error v2.2.1
│   │   │   │   ├── borsh v1.5.7 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-decode-error v2.2.1
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── solana-instruction v2.2.1
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── borsh v1.5.7 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   └── solana-pubkey v2.3.0
│   │   │   │   │       ├── borsh v0.10.4 (*)
│   │   │   │   │       ├── borsh v1.5.7 (*)
│   │   │   │   │       ├── bs58 v0.5.1
│   │   │   │   │       ├── bytemuck v1.22.0 (*)
│   │   │   │   │       ├── bytemuck_derive v1.9.3 (proc-macro) (*)
│   │   │   │   │       ├── curve25519-dalek v4.1.3
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   ├── cpufeatures v0.2.17
│   │   │   │   │       │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │       │   │   └── syn v2.0.100 (*)
│   │   │   │   │       │   ├── digest v0.10.7 (*)
│   │   │   │   │       │   ├── rand_core v0.6.4 (*)
│   │   │   │   │       │   ├── subtle v2.4.1
│   │   │   │   │       │   └── zeroize v1.3.0
│   │   │   │   │       │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │   │       │           └── syn v2.0.100 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── rustc_version v0.4.1
│   │   │   │   │       │       └── semver v1.0.26
│   │   │   │   │       ├── five8_const v0.1.4
│   │   │   │   │       │   └── five8_core v0.1.2
│   │   │   │   │       ├── num-traits v0.2.19 (*)
│   │   │   │   │       ├── serde v1.0.219 (*)
│   │   │   │   │       ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │       ├── solana-atomic-u64 v2.2.1
│   │   │   │   │       ├── solana-decode-error v2.2.1 (*)
│   │   │   │   │       ├── solana-sanitize v2.2.1
│   │   │   │   │       └── solana-sha256-hasher v2.2.1
│   │   │   │   │           ├── sha2 v0.10.8 (*)
│   │   │   │   │           └── solana-hash v2.2.1
│   │   │   │   │               ├── borsh v1.5.7 (*)
│   │   │   │   │               ├── bs58 v0.5.1
│   │   │   │   │               ├── bytemuck v1.22.0 (*)
│   │   │   │   │               ├── bytemuck_derive v1.9.3 (proc-macro) (*)
│   │   │   │   │               ├── serde v1.0.219 (*)
│   │   │   │   │               ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │               ├── solana-atomic-u64 v2.2.1
│   │   │   │   │               └── solana-sanitize v2.2.1
│   │   │   │   ├── solana-msg v2.2.1
│   │   │   │   └── solana-pubkey v2.3.0 (*)
│   │   │   ├── solana-program-memory v2.2.1
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   └── solana-pubkey v2.3.0 (*)
│   │   ├── solana-address-lookup-table-interface v2.2.2
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-clock v2.2.1
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1
│   │   │   │   │   └── solana-pubkey v2.3.0 (*)
│   │   │   │   ├── solana-sdk-macro v2.2.1 (proc-macro)
│   │   │   │   │   ├── bs58 v0.5.1
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   └── solana-sysvar-id v2.2.1
│   │   │   │       ├── solana-pubkey v2.3.0 (*)
│   │   │   │       └── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   └── solana-slot-hashes v2.2.1
│   │   │       ├── serde v1.0.219 (*)
│   │   │       ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │       ├── solana-hash v2.2.1 (*)
│   │   │       ├── solana-sdk-ids v2.2.1 (*)
│   │   │       └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-atomic-u64 v2.2.1
│   │   ├── solana-big-mod-exp v2.2.1
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── solana-bincode v2.2.1
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── solana-instruction v2.2.1 (*)
│   │   ├── solana-blake3-hasher v2.2.1
│   │   │   ├── blake3 v1.8.1 (*)
│   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   └── solana-sanitize v2.2.1
│   │   ├── solana-borsh v2.2.1
│   │   │   ├── borsh v0.10.4 (*)
│   │   │   └── borsh v1.5.7 (*)
│   │   ├── solana-clock v2.2.1 (*)
│   │   ├── solana-cpi v2.2.1
│   │   │   ├── solana-account-info v2.2.1 (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   └── solana-pubkey v2.3.0 (*)
│   │   ├── solana-decode-error v2.2.1 (*)
│   │   ├── solana-epoch-rewards v2.2.1
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-epoch-schedule v2.2.1
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-example-mocks v2.2.1
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-address-lookup-table-interface v2.2.2 (*)
│   │   │   ├── solana-clock v2.2.1 (*)
│   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-keccak-hasher v2.2.1
│   │   │   │   ├── sha3 v0.10.8
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   └── keccak v0.1.5
│   │   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   │   └── solana-sanitize v2.2.1
│   │   │   ├── solana-message v2.3.0
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── blake3 v1.8.1 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-bincode v2.2.1 (*)
│   │   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   │   ├── solana-sanitize v2.2.1
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   ├── solana-short-vec v2.2.1
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   ├── solana-system-interface v1.0.0
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   ├── solana-decode-error v2.2.1 (*)
│   │   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   │   └── solana-pubkey v2.3.0 (*)
│   │   │   │   └── solana-transaction-error v2.2.1
│   │   │   │       ├── solana-instruction v2.2.1 (*)
│   │   │   │       └── solana-sanitize v2.2.1
│   │   │   ├── solana-nonce v2.2.1
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-fee-calculator v2.2.1
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   │   └── solana-sha256-hasher v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-system-interface v1.0.0 (*)
│   │   │   └── thiserror v2.0.12
│   │   │       └── thiserror-impl v2.0.12 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │           ├── quote v1.0.40 (*)
│   │   │           └── syn v2.0.100 (*)
│   │   ├── solana-feature-gate-interface v2.2.1
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-account v2.2.1
│   │   │   │   ├── solana-account-info v2.2.1 (*)
│   │   │   │   ├── solana-clock v2.2.1 (*)
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   │   └── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-account-info v2.2.1 (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   ├── solana-rent v2.2.1
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   └── solana-system-interface v1.0.0 (*)
│   │   ├── solana-fee-calculator v2.2.1 (*)
│   │   ├── solana-hash v2.2.1 (*)
│   │   ├── solana-instruction v2.2.1 (*)
│   │   ├── solana-instructions-sysvar v2.2.1
│   │   │   ├── bitflags v2.9.0
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── solana-account-info v2.2.1 (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   ├── solana-sanitize v2.2.1
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-serialize-utils v2.2.1
│   │   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   │   └── solana-sanitize v2.2.1
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-keccak-hasher v2.2.1 (*)
│   │   ├── solana-last-restart-slot v2.2.1
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-loader-v2-interface v2.2.1
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_bytes v0.11.17 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   └── solana-sdk-ids v2.2.1 (*)
│   │   ├── solana-loader-v3-interface v3.0.0
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_bytes v0.11.17 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   └── solana-system-interface v1.0.0 (*)
│   │   ├── solana-loader-v4-interface v2.2.1
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_bytes v0.11.17 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   └── solana-system-interface v1.0.0 (*)
│   │   ├── solana-message v2.3.0 (*)
│   │   ├── solana-msg v2.2.1
│   │   ├── solana-native-token v2.2.1
│   │   ├── solana-nonce v2.2.1 (*)
│   │   ├── solana-program-entrypoint v2.2.1
│   │   │   ├── solana-account-info v2.2.1 (*)
│   │   │   ├── solana-msg v2.2.1
│   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   └── solana-pubkey v2.3.0 (*)
│   │   ├── solana-program-error v2.2.1 (*)
│   │   ├── solana-program-memory v2.2.1 (*)
│   │   ├── solana-program-option v2.2.1
│   │   ├── solana-program-pack v2.2.1
│   │   │   └── solana-program-error v2.2.1 (*)
│   │   ├── solana-pubkey v2.3.0 (*)
│   │   ├── solana-rent v2.2.1 (*)
│   │   ├── solana-sanitize v2.2.1
│   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   ├── solana-secp256k1-recover v2.2.1
│   │   │   ├── libsecp256k1 v0.6.0
│   │   │   │   ├── arrayref v0.3.9
│   │   │   │   ├── base64 v0.12.3
│   │   │   │   ├── digest v0.9.0
│   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │       ├── serde v1.0.219 (*)
│   │   │   │   │       └── typenum v1.18.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── version_check v0.9.5
│   │   │   │   ├── hmac-drbg v0.3.0
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   └── hmac v0.8.1
│   │   │   │   │       ├── crypto-mac v0.8.0
│   │   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │   │       │   └── subtle v2.4.1
│   │   │   │   │       └── digest v0.9.0 (*)
│   │   │   │   ├── libsecp256k1-core v0.2.2
│   │   │   │   │   ├── crunchy v0.2.3
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   └── subtle v2.4.1
│   │   │   │   ├── rand v0.7.3
│   │   │   │   │   ├── getrandom v0.1.16
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── libc v0.2.172
│   │   │   │   │   ├── libc v0.2.172
│   │   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   │   ├── ppv-lite86 v0.2.21 (*)
│   │   │   │   │   │   └── rand_core v0.5.1
│   │   │   │   │   │       └── getrandom v0.1.16 (*)
│   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── sha2 v0.9.9
│   │   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   │   ├── block-padding v0.2.1
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   └── opaque-debug v0.3.1
│   │   │   │   └── typenum v1.18.0
│   │   │   │   [build-dependencies]
│   │   │   │   ├── libsecp256k1-gen-ecmult v0.2.1
│   │   │   │   │   └── libsecp256k1-core v0.2.2
│   │   │   │   │       ├── crunchy v0.2.3
│   │   │   │   │       ├── digest v0.9.0
│   │   │   │   │       │   └── generic-array v0.14.7 (*)
│   │   │   │   │       └── subtle v2.4.1
│   │   │   │   └── libsecp256k1-gen-genmult v0.2.1
│   │   │   │       └── libsecp256k1-core v0.2.2 (*)
│   │   │   └── thiserror v2.0.12 (*)
│   │   ├── solana-serde-varint v2.2.1
│   │   │   └── serde v1.0.219 (*)
│   │   ├── solana-serialize-utils v2.2.1 (*)
│   │   ├── solana-sha256-hasher v2.2.1 (*)
│   │   ├── solana-short-vec v2.2.1 (*)
│   │   ├── solana-slot-hashes v2.2.1 (*)
│   │   ├── solana-slot-history v2.2.1
│   │   │   ├── bv v0.11.1
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── feature-probe v0.1.1
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-stable-layout v2.2.1
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   └── solana-pubkey v2.3.0 (*)
│   │   ├── solana-stake-interface v1.2.1
│   │   │   ├── borsh v0.10.4 (*)
│   │   │   ├── borsh v1.5.7 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-clock v2.2.1 (*)
│   │   │   ├── solana-cpi v2.2.1 (*)
│   │   │   ├── solana-decode-error v2.2.1 (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   ├── solana-system-interface v1.0.0 (*)
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-system-interface v1.0.0 (*)
│   │   ├── solana-sysvar v2.2.1
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   ├── bytemuck_derive v1.9.3 (proc-macro) (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-account-info v2.2.1 (*)
│   │   │   ├── solana-clock v2.2.1 (*)
│   │   │   ├── solana-epoch-rewards v2.2.1 (*)
│   │   │   ├── solana-epoch-schedule v2.2.1 (*)
│   │   │   ├── solana-fee-calculator v2.2.1 (*)
│   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-instructions-sysvar v2.2.1 (*)
│   │   │   ├── solana-last-restart-slot v2.2.1 (*)
│   │   │   ├── solana-program-entrypoint v2.2.1 (*)
│   │   │   ├── solana-program-error v2.2.1 (*)
│   │   │   ├── solana-program-memory v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   ├── solana-rent v2.2.1 (*)
│   │   │   ├── solana-sanitize v2.2.1
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-sdk-macro v2.2.1 (proc-macro) (*)
│   │   │   ├── solana-slot-hashes v2.2.1 (*)
│   │   │   ├── solana-slot-history v2.2.1 (*)
│   │   │   ├── solana-stake-interface v1.2.1 (*)
│   │   │   └── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-sysvar-id v2.2.1 (*)
│   │   ├── solana-vote-interface v2.2.4
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-clock v2.2.1 (*)
│   │   │   ├── solana-decode-error v2.2.1 (*)
│   │   │   ├── solana-hash v2.2.1 (*)
│   │   │   ├── solana-instruction v2.2.1 (*)
│   │   │   ├── solana-pubkey v2.3.0 (*)
│   │   │   ├── solana-rent v2.2.1 (*)
│   │   │   ├── solana-sdk-ids v2.2.1 (*)
│   │   │   ├── solana-serde-varint v2.2.1 (*)
│   │   │   ├── solana-serialize-utils v2.2.1 (*)
│   │   │   ├── solana-short-vec v2.2.1 (*)
│   │   │   └── solana-system-interface v1.0.0 (*)
│   │   └── thiserror v2.0.12 (*)
│   └── thiserror v1.0.69 (*)
├── anchor-syn v0.31.0
│   ├── anyhow v1.0.98
│   ├── bs58 v0.5.1
│   ├── heck v0.3.3 (*)
│   ├── proc-macro2 v1.0.95 (*)
│   ├── quote v1.0.40 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── sha2 v0.10.8 (*)
│   ├── syn v1.0.109
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── unicode-ident v1.0.18
│   └── thiserror v1.0.69 (*)
├── proc-macro2 v1.0.95 (*)
├── spl-transfer-hook-interface v0.6.5
│   ├── arrayref v0.3.9
│   ├── bytemuck v1.22.0 (*)
│   ├── solana-program v1.18.26
│   │   ├── ark-bn254 v0.4.0
│   │   │   ├── ark-ec v0.4.2
│   │   │   │   ├── ark-ff v0.4.2
│   │   │   │   │   ├── ark-ff-asm v0.4.2 (proc-macro)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── ark-ff-macros v0.4.2 (proc-macro)
│   │   │   │   │   │   ├── num-bigint v0.4.6
│   │   │   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── ark-serialize v0.4.2
│   │   │   │   │   │   ├── ark-serialize-derive v0.4.2 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   ├── ark-std v0.4.0
│   │   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   └── rand v0.8.5 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   └── num-bigint v0.4.6 (*)
│   │   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── itertools v0.10.5
│   │   │   │   │   │   └── either v1.15.0
│   │   │   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.1 (*)
│   │   │   │   ├── ark-poly v0.4.2
│   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   │   └── hashbrown v0.13.2 (*)
│   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   ├── hashbrown v0.13.2 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   └── ark-std v0.4.0 (*)
│   │   ├── ark-ec v0.4.2 (*)
│   │   ├── ark-ff v0.4.2 (*)
│   │   ├── ark-serialize v0.4.2 (*)
│   │   ├── base64 v0.21.7
│   │   ├── bincode v1.3.3 (*)
│   │   ├── bitflags v2.9.0 (*)
│   │   ├── blake3 v1.8.1 (*)
│   │   ├── borsh v0.9.3
│   │   │   ├── borsh-derive v0.9.3 (proc-macro)
│   │   │   │   ├── borsh-derive-internal v0.9.3
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── borsh-schema-derive-internal v0.9.3
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── proc-macro-crate v0.1.5 (*)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   └── hashbrown v0.11.2
│   │   │       └── ahash v0.7.8
│   │   │           ├── getrandom v0.2.15 (*)
│   │   │           └── once_cell v1.21.3
│   │   │           [build-dependencies]
│   │   │           └── version_check v0.9.5
│   │   ├── borsh v0.10.4 (*)
│   │   ├── borsh v1.5.7 (*)
│   │   ├── bs58 v0.4.0
│   │   ├── bv v0.11.1 (*)
│   │   ├── bytemuck v1.22.0 (*)
│   │   ├── curve25519-dalek v3.2.1
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── digest v0.9.0 (*)
│   │   │   ├── rand_core v0.5.1 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── subtle v2.4.1
│   │   │   └── zeroize v1.3.0 (*)
│   │   ├── itertools v0.10.5 (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── libc v0.2.172
│   │   ├── libsecp256k1 v0.6.0 (*)
│   │   ├── light-poseidon v0.2.0
│   │   │   ├── ark-bn254 v0.4.0 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── log v0.4.27
│   │   ├── memoffset v0.9.1 (*)
│   │   ├── num-bigint v0.4.6 (*)
│   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rustversion v1.0.20 (proc-macro)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_bytes v0.11.17 (*)
│   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── sha3 v0.10.8 (*)
│   │   ├── solana-frozen-abi v1.18.26
│   │   │   ├── block-buffer v0.10.4 (*)
│   │   │   ├── bs58 v0.4.0
│   │   │   ├── bv v0.11.1 (*)
│   │   │   ├── either v1.15.0
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── im v15.1.0
│   │   │   │   ├── bitmaps v2.1.0
│   │   │   │   │   └── typenum v1.18.0
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── rand_xoshiro v0.6.0
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   ├── rayon v1.10.0
│   │   │   │   │   ├── either v1.15.0
│   │   │   │   │   └── rayon-core v1.12.1
│   │   │   │   │       ├── crossbeam-deque v0.8.6
│   │   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │       │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │       │   └── crossbeam-utils v0.8.21
│   │   │   │   │       └── crossbeam-utils v0.8.21
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── sized-chunks v0.6.5
│   │   │   │   │   ├── bitmaps v2.1.0 (*)
│   │   │   │   │   └── typenum v1.18.0
│   │   │   │   └── typenum v1.18.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.27
│   │   │   ├── memmap2 v0.5.10
│   │   │   │   └── libc v0.2.172
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_bytes v0.11.17 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   ├── solana-frozen-abi-macro v1.18.26 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.1 (*)
│   │   │   ├── subtle v2.4.1
│   │   │   └── thiserror v1.0.69 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1 (*)
│   │   ├── solana-frozen-abi-macro v1.18.26 (proc-macro) (*)
│   │   ├── solana-sdk-macro v1.18.26 (proc-macro)
│   │   │   ├── bs58 v0.4.0
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── rustversion v1.0.20 (proc-macro)
│   │   │   └── syn v2.0.100 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── tiny-bip39 v0.8.2
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── hmac v0.8.1 (*)
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── pbkdf2 v0.4.0
│   │   │   │   └── crypto-mac v0.8.0 (*)
│   │   │   ├── rand v0.7.3 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── sha2 v0.9.9 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── unicode-normalization v0.1.24
│   │   │   │   └── tinyvec v1.9.0
│   │   │   │       └── tinyvec_macros v0.1.1
│   │   │   └── zeroize v1.3.0 (*)
│   │   ├── wasm-bindgen v0.2.100
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── rustversion v1.0.20 (proc-macro)
│   │   │   └── wasm-bindgen-macro v0.2.100 (proc-macro)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── wasm-bindgen-macro-support v0.2.100
│   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │           ├── quote v1.0.40 (*)
│   │   │           ├── syn v2.0.100 (*)
│   │   │           ├── wasm-bindgen-backend v0.2.100
│   │   │           │   ├── bumpalo v3.17.0
│   │   │           │   ├── log v0.4.27
│   │   │           │   ├── proc-macro2 v1.0.95 (*)
│   │   │           │   ├── quote v1.0.40 (*)
│   │   │           │   ├── syn v2.0.100 (*)
│   │   │           │   └── wasm-bindgen-shared v0.2.100
│   │   │           │       └── unicode-ident v1.0.18
│   │   │           └── wasm-bindgen-shared v0.2.100 (*)
│   │   └── zeroize v1.3.0 (*)
│   │   [build-dependencies]
│   │   ├── cc v1.2.19 (*)
│   │   └── rustc_version v0.4.1 (*)
│   ├── spl-discriminator v0.2.5
│   │   ├── bytemuck v1.22.0 (*)
│   │   ├── solana-program v1.18.26 (*)
│   │   └── spl-discriminator-derive v0.2.0 (proc-macro)
│   │       ├── quote v1.0.40 (*)
│   │       ├── spl-discriminator-syn v0.2.0
│   │       │   ├── proc-macro2 v1.0.95 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   ├── sha2 v0.10.8 (*)
│   │       │   ├── syn v2.0.100 (*)
│   │       │   └── thiserror v1.0.69 (*)
│   │       └── syn v2.0.100 (*)
│   ├── spl-pod v0.2.5
│   │   ├── bytemuck v1.22.0 (*)
│   │   ├── solana-program v1.18.26 (*)
│   │   ├── solana-zk-token-sdk v1.18.26
│   │   │   ├── aes-gcm-siv v0.10.3
│   │   │   │   ├── aead v0.4.3
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   ├── aes v0.7.5
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cipher v0.3.0
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   └── opaque-debug v0.3.1
│   │   │   │   ├── cipher v0.3.0 (*)
│   │   │   │   ├── ctr v0.8.0
│   │   │   │   │   └── cipher v0.3.0 (*)
│   │   │   │   ├── polyval v0.5.3
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   └── universal-hash v0.4.1
│   │   │   │   │       ├── generic-array v0.14.7 (*)
│   │   │   │   │       └── subtle v2.4.1
│   │   │   │   ├── subtle v2.4.1
│   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── curve25519-dalek v3.2.1 (*)
│   │   │   ├── getrandom v0.1.16 (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── merlin v3.0.0
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── keccak v0.1.5
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── rand v0.7.3 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── sha3 v0.9.1
│   │   │   │   ├── block-buffer v0.9.0 (*)
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   ├── keccak v0.1.5
│   │   │   │   └── opaque-debug v0.3.1
│   │   │   ├── solana-program v1.18.26 (*)
│   │   │   ├── solana-sdk v1.18.26
│   │   │   │   ├── assert_matches v1.5.0
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── bitflags v2.9.0 (*)
│   │   │   │   ├── borsh v1.5.7 (*)
│   │   │   │   ├── bs58 v0.4.0
│   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── chrono v0.4.40
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── derivation-path v0.2.0
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── ed25519-dalek v1.0.1
│   │   │   │   │   ├── curve25519-dalek v3.2.1 (*)
│   │   │   │   │   ├── ed25519 v1.5.3
│   │   │   │   │   │   └── signature v1.6.4
│   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   ├── ed25519-dalek-bip32 v0.2.0
│   │   │   │   │   ├── derivation-path v0.2.0
│   │   │   │   │   ├── ed25519-dalek v1.0.1 (*)
│   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   └── sha2 v0.10.8 (*)
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── libsecp256k1 v0.6.0 (*)
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── memmap2 v0.5.10 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── num_enum v0.7.3
│   │   │   │   │   └── num_enum_derive v0.7.3 (proc-macro)
│   │   │   │   │       ├── proc-macro-crate v3.3.0 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   ├── pbkdf2 v0.11.0
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── qstring v0.7.2
│   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   ├── qualifier_attr v0.2.2 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rustversion v1.0.20 (proc-macro)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_bytes v0.11.17 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── serde_with v2.3.3
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   └── serde_with_macros v2.3.3 (proc-macro)
│   │   │   │   │       ├── darling v0.20.11
│   │   │   │   │       │   ├── darling_core v0.20.11
│   │   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │       │   │   ├── strsim v0.11.1
│   │   │   │   │       │   │   └── syn v2.0.100 (*)
│   │   │   │   │       │   └── darling_macro v0.20.11 (proc-macro)
│   │   │   │   │       │       ├── darling_core v0.20.11 (*)
│   │   │   │   │       │       ├── quote v1.0.40 (*)
│   │   │   │   │       │       └── syn v2.0.100 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   ├── siphasher v0.3.11
│   │   │   │   ├── solana-frozen-abi v1.18.26 (*)
│   │   │   │   ├── solana-frozen-abi-macro v1.18.26 (proc-macro) (*)
│   │   │   │   ├── solana-logger v1.18.26
│   │   │   │   │   ├── env_logger v0.9.3
│   │   │   │   │   │   ├── atty v0.2.14
│   │   │   │   │   │   │   └── libc v0.2.172
│   │   │   │   │   │   ├── humantime v2.2.0
│   │   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   │   ├── regex v1.11.1
│   │   │   │   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   │   │   │   └── memchr v2.7.4
│   │   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   │   ├── regex-automata v0.4.9
│   │   │   │   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   │   │   └── termcolor v1.4.1
│   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   └── log v0.4.27
│   │   │   │   ├── solana-program v1.18.26 (*)
│   │   │   │   ├── solana-sdk-macro v1.18.26 (proc-macro) (*)
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   ├── uriparse v0.6.4
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── lazy_static v1.5.0
│   │   │   │   └── wasm-bindgen v0.2.100 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.1 (*)
│   │   │   ├── subtle v2.4.1
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   └── zeroize v1.3.0 (*)
│   │   └── spl-program-error v0.4.4
│   │       ├── num-derive v0.4.2 (proc-macro) (*)
│   │       ├── num-traits v0.2.19 (*)
│   │       ├── solana-program v1.18.26 (*)
│   │       ├── spl-program-error-derive v0.4.1 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.95 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   ├── sha2 v0.10.8 (*)
│   │       │   └── syn v2.0.100 (*)
│   │       └── thiserror v1.0.69 (*)
│   ├── spl-program-error v0.4.4 (*)
│   ├── spl-tlv-account-resolution v0.6.5
│   │   ├── bytemuck v1.22.0 (*)
│   │   ├── solana-program v1.18.26 (*)
│   │   ├── spl-discriminator v0.2.5 (*)
│   │   ├── spl-pod v0.2.5 (*)
│   │   ├── spl-program-error v0.4.4 (*)
│   │   └── spl-type-length-value v0.4.6
│   │       ├── bytemuck v1.22.0 (*)
│   │       ├── solana-program v1.18.26 (*)
│   │       ├── spl-discriminator v0.2.5 (*)
│   │       ├── spl-pod v0.2.5 (*)
│   │       └── spl-program-error v0.4.4 (*)
│   └── spl-type-length-value v0.4.6 (*)
└── syn v2.0.100
    ├── proc-macro2 v1.0.95 (*)
    ├── quote v1.0.40 (*)
    └── unicode-ident v1.0.18
